.card-list {
    width: 89%;
    margin: 0 auto;
    padding-top: 70px;
}
.card-list__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 32px;
    column-gap: 32px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-list__button {
    justify-content: center;
    background: #F9F9F9;
    width: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 50px 0 80px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    min-height: 36px;
    border-radius: 5px;
}

@media(max-width:850px) {
    .card-list__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }
}

@media(max-width: 420px) {
    .card-list__container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
        row-gap: 16px;
    }
}